API_KEY=AIzaSyBqM5GkhwhmYP_IXmVvOKiw-QuJIBThxDI
AUTH_DOMAIN=group-nine-project.firebaseapp.com
STORAGE_BUCKET=group-nine-project.appspot.com
MESSENGER_SENDER_ID=181165999168
APP_ID=1:181165999168:web:38b099c8b2e5afb1b4cba5
MEASUREMENT_ID=G-9PFHGTNJPS